# kotlinc-for-sketchware

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: release-jar.yml
kotlinc/: build.gradle
kotlinc/src/main/java/com/intellij/util/containers/: Unsafe.java
kotlinc/src/main/java/com/intellij/util/lang/: JavaVersion.java
kotlinc/src/main/java/dalvik/system/: BaseDexClassLoader.java  DexClassLoader.java  DexPathList.java  PathClassLoader.java
kotlinc/src/main/kotlin/org/jetbrains/kotlin/cli/jvm/compiler/jarfs/: FastJarFileSystem.kt
kotlinc/src/main/kotlin/org/jetbrains/kotlin/cli/jvm/config/: JvmContentRoots.kt
kotlinc/src/main/kotlin/org/jetbrains/kotlin/reflection/android/: AndroidSupport.kt
kotlinc/src/main/kotlin/org/jetbrains/kotlin/util/: ServiceLoaderLite.kt
kotlinc/src/main/kotlin/org/jetbrains/kotlin/utils/: PathUtil.kt
